dojo.require("dijit.dijit"); // optimize: load dijit layer
dojo.require("dijit.layout.BorderContainer");
dojo.require("dijit.layout.ContentPane");
dojo.require("esri.map");
dojo.require("dijit.layout.TabContainer");
dojo.require("esri.toolbars.navigation");
dojo.require("esri.tasks.query");
dojo.require("dijit.Toolbar");
dojo.require("dijits.identify.Identify");
dojo.require("dijit.Menu");
dojo.require("dojo.io.script");

//this global object contains all references needed across functions 
var globals = {}, visible = [], map, dyn_svc, base_layer, app_layer, env, qString, base_layer1,queryTask, query,gsvc;
var featureSet, onClickListener, clearInfoListener, navToolbar, user_svc,identifyDijit,title;
//we need to check the title throughout the app so assign to var here
if (getUrlParam("title")) {
	title = getUrlParam("title");
	title = title.toLowerCase();
}
//make code server agnostic
var site = window.location.hostname;
var mapserv = "";
if (site == "agio-c5mw3k1.hds.arkgov.net" || site == "dev.geostor.arkansas.gov") {
	mapserv = "dev";
} else if (site == "prod.geostor.arkansas.gov" || site == "beta.geostor.arkansas.gov" || site == "www.geostor.arkansas.gov") {
	mapserv = "www";
} else {
	mapserv = "dev";
}
//content
var navBar ='<div id="navToolbar" dojoType="dijit.Toolbar">' +
				  '<div dojoType="dijit.form.Button" id="zoomin" iconClass="zoominIcon" onClick="navToolbar.activate(esri.toolbars.Navigation.ZOOM_IN);"></div>' +
				  '<div dojoType="dijit.form.Button" id="zoomout" iconClass="zoomoutIcon" onClick="navToolbar.activate(esri.toolbars.Navigation.ZOOM_OUT);"></div>' +
				  '<div dojoType="dijit.form.Button" id="zoomfullext" iconClass="zoomfullextIcon" onClick="fullExtent();"></div>' +
				  '<div dojoType="dijit.form.Button" id="zoomprev" iconClass="zoomprevIcon" onClick="navToolbar.zoomToPrevExtent();"></div>' +
				  '<div dojoType="dijit.form.Button" id="zoomnext" iconClass="zoomnextIcon" onClick="navToolbar.zoomToNextExtent();"></div>' +
				  '<div dojoType="dijit.form.Button" id="pan" iconClass="panIcon" onClick="navToolbar.activate(esri.toolbars.Navigation.PAN);"></div>' +
				  '<div dojoType="dijit.form.Button" id="deactivate" iconClass="deactivateIcon" onClick="navToolbar.deactivate()"></div>' +
				  '<div dojoType="dijit.form.Button" id="getQuery" iconClass="helpIcon" onClick="id_toolSelect(\'query\');"></div>' +
			  '<div dojoType="dijit.form.DropDownButton"> ' +
            	'<span>Map Types</span> ' +
            	'<div dojoType="dijit.Menu" id="gMapType"> ' +
                	'<div dojoType="dijit.MenuItem" label="Imagery" onclick="changeMap([acf,imagery]);"></div> ' +
                	'<div dojoType="dijit.MenuItem" label="Street" onclick="changeMap([streetMap]);"></div> ' +
                	'<div dojoType="dijit.MenuItem" label="Topo" onclick="changeMap([topo]);"></div> ' +
				'<div dojoType="dijit.MenuItem" label="Relief" onclick="changeMap([hillshade]);"></div> ' +
				'<div dojoType="dijit.MenuItem" label="HighRes" onclick="changeMap([acf,hires]);"></div> ' +
            	'</div> </div>';
var mapDiv = '<div id="map">' +
			'<span id="status" style="position: absolute; display:none; z-index: 999; right:5px; top:35px;' + 
			'background-color: black; color: white; padding: 3px; font-size: small; font-family: Arial Unicode MS,Arial,sans-serif; border: solid 1px white;">' +
			'Please wait...</span><span id="info" style="position:absolute; right:25px; bottom:5px; color:#000; z-index:50;"></span></div>';
var headerContent = '<div style="z-index:2;position:absolute;top:0;right:0;">' +
		'<input type="text" id="address" size="30" value="Street, City, State, Zip" onclick="this.value=\'\'" />' +
		 '<input type="button" value="Find"  onclick="locate(dojo.byId(\'address\').value.split(\',\'))" /><br />'+
		 '<select id="countySelect" onChange="zoomCounty();">'+
			'<option value="default">-- Zoom to County --</option>'+
			'<option value="649648.96681217197,3795403.5127739101">Arkansas</option>'+
			'<option value="614796.99988170306,3673159.3169865198">Ashley</option>'+
			'<option value="559544.26845948503,4015983.3794657900">Baxter</option>'+
			'<option value="387291.33729256497,4022261.2433292498">Benton</option>'+
			'<option value="491784.02574423398,4018173.6384861101">Boone</option>'+
			'<option value="577833.45916956104,3703291.2154851300">Bradley</option>'+
			'<option value="546130.77766113204,3713254.0582466898">Calhoun</option>'+
			'<option value="451752.28998246399,4021913.6482996698">Carroll</option>'+
			'<option value="658902.78842217999,3682180.4723009500">Chicot</option>'+
			'<option value="483745.47190802899,3767803.4778462299">Clark</option>'+
			'<option value="731713.03289224603,4027912.3160559600">Clay</option>'+
			'<option value="588228.60540667397,3933157.8539587599">Cleburne</option>'+
			'<option value="575346.66193542699,3751180.5881986502">Cleveland</option>'+
			'<option value="478811.65163989097,3675057.8459907402">Columbia</option>'+
			'<option value="527147.28493562399,3902170.7881053300">Conway</option>'+
			'<option value="713815.22912935703,3967782.8627557200">Craighead</option>'+
			'<option value="387397.87325038901,3939000.9930614298">Crawford</option>'+
			'<option value="744998.46583256195,3899327.5184714301">Crittenden</option>'+
			'<option value="702670.46542847401,3908119.3191154599">Cross</option>'+
			'<option value="531930.63947073906,3758867.9024272398">Dallas</option>'+
			'<option value="661450.30162863003,3744875.9202175299">Desha</option>'+
			'<option value="618778.88128930598,3717361.3558317102">Drew</option>'+
			'<option value="560833.34455108398,3889539.1052226098">Faulkner</option>'+
			'<option value="419232.32225270401,3930213.2816935098">Franklin</option>'+
			'<option value="605993.99552385497,4026940.6982614701">Fulton</option>'+
			'<option value="486207.88093548798,3826110.1361536402">Garland</option>'+
			'<option value="553044.35486457904,3794459.4438052201">Grant</option>'+
			'<option value="719687.05174566701,3999761.2073908602">Greene</option>'+
			'<option value="438083.57045694703,3732999.6537257601">Hempstead</option>'+
			'<option value="504957.22316265898,3797386.4805100500">Hot Spring</option>'+
			'<option value="408361.87739939499,3772421.8687796001">Howard</option>'+
			'<option value="629335.29472653905,3956223.6827913802">Independence</option>'+
			'<option value="597820.71731729805,3995008.7882564599">Izard</option>'+
			'<option value="661728.97606370097,3940945.7978943498">Jackson</option>'+
			'<option value="598465.80211147002,3792422.9268484400">Jefferson</option>'+
			'<option value="458320.00664363499,3936345.8161598602">Johnson</option>'+
			'<option value="443437.97575325798,3678220.2812255202">Lafayette</option>'+
			'<option value="670537.03116428701,3990180.0410801200">Lawrence</option>'+
			'<option value="703126.28362435102,3850948.0505147302">Lee</option>'+
			'<option value="616934.74991301098,3758107.3049117201">Lincoln</option>'+
			'<option value="385538.45930755400,3729682.1822416899">Little River</option>'+
			'<option value="434778.86113864701,3897151.4912855299">Logan</option>'+
			'<option value="601718.99763403600,3846327.8549165898">Lonoke</option>'+
			'<option value="434704.91490432603,3985387.0050500198">Madison</option>'+
			'<option value="528374.11377980001,4013743.5855928198">Marion</option>'+
			'<option value="416955.83965314197,3686256.9637862602">Miller</option>'+
			'<option value="766391.69882268005,3961657.1311796098">Mississippi</option>'+
			'<option value="664559.18239247403,3838756.1291221501">Monroe</option>'+
			'<option value="439476.94779662899,3822103.5208762302">Montgomery</option>'+
			'<option value="471528.77417376998,3724926.6213369798">Nevada</option>'+
			'<option value="480345.46106528799,3975090.4398268899">Newton</option>'+
			'<option value="510951.29818538198,3717063.8821757301">Ouachita</option>'+
			'<option value="506246.61044014100,3867229.7238289998">Perry</option>'+
			'<option value="697717.07634037803,3811707.4348657602">Phillips</option>'+
			'<option value="439511.80995246698,3780474.1749697099">Pike</option>'+
			'<option value="711785.47435789998,3939233.9731386900">Poinsett</option>'+
			'<option value="387215.87588179298,3816690.3703567502">Polk</option>'+
			'<option value="496896.32647000800,3922691.9538297099">Pope</option>'+
			'<option value="632343.09206290799,3855099.3461461100">Prairie</option>'+
			'<option value="562972.73796049296,3847748.9767460902">Pulaski</option>'+
			'<option value="677016.64160987502,4023629.7245637798">Randolph</option>'+
			'<option value="529666.40176127804,3833906.9741141498">Saline</option>'+
			'<option value="402803.05459636397,3858117.1120448802">Scott</option>'+
			'<option value="527112.04513861903,3974107.2950857198">Searcy</option>'+
			'<option value="384004.28603471402,3895857.0696314499">Sebastian</option>'+
			'<option value="385374.61633338802,3762534.8922247901">Sevier</option>'+
			'<option value="636726.24752132501,4002880.3281082800">Sharp</option>'+
			'<option value="705477.95864157495,3877811.5962991500">St. Francis</option>'+
			'<option value="576142.74945869797,3968732.1418766500">Stone</option>'+
			'<option value="537562.53211186896,3670371.4071835298">Union</option>'+
			'<option value="543881.89086917904,3937542.4917988800">Van Buren</option>'+
			'<option value="390398.18118473102,3982298.3074564799">Washington</option>'+
			'<option value="614103.22628377599,3902183.6430168599">White</option>'+
			'<option value="659966.47033656004,3895104.7911706199">Woodruff</option>'+
			'<option value="462479.74611147901,3873421.9001760199">Yell</option>'+
			'</select></div></div><div id="headertitle" style="margin-left: auto;margin-right: auto;"><br /></div></div>';
var findAddress = '<div style="z-index:100;position:absolute;top:5px;right:5px;">' +
		'<input type="text" id="address" size="30" value="Street, City, State, Zip" onclick="this.value=\'\'" />' +
		 '<input type="button" value="Find"  onclick="locate(dojo.byId(\'address\').value.split(\',\'))" /></div>';
var horMenu = '<div dojoType="dijit.form.DropDownButton"> ' +
            	'<span>Districts</span> ' +
            	'<div dojoType="dijit.Menu" id="horMenu"> ' +
                	'<div dojoType="dijit.MenuItem" label="Congress" onclick="changeHorMap([2,1]);"></div> ' +
                	'<div dojoType="dijit.MenuItem" label="Fire" onclick="changeHorMap([2,8]);"></div> ' +
                	'<div dojoType="dijit.MenuItem" label="Senate" onclick="changeHorMap([2,3]);"></div> ' +
					'<div dojoType="dijit.MenuItem" label="House" onclick="changeHorMap([2]);"></div> ' +
				'<div dojoType="dijit.MenuItem" label="School" onclick="changeHorMap([2,4]);"></div> ' +
            	'</div> </div>';
function init() {
	//check to see if map will be embedded or a whole page
	if (getUrlParam("embed") && getUrlParam("w") && getUrlParam("h")) {
		if (getUrlParam("embed") == "true") {
			//check size and set content based upon it
			var strContent = "";
			if (Number(getUrlParam("w")) < 400 && Number(getUrlParam("h")) < 400) {
				strContent = mapDiv;
			} else if (Number(getUrlParam("w")) < 600) {
				strContent = navBar + '</div>' + mapDiv;
			} else {
				if (title == "rep") {
					strContent = navBar + horMenu + '</div>' + findAddress + mapDiv;
				} else {
					strContent = navBar + '</div>' + findAddress + mapDiv;
				}
			}
			var bc = new dijit.layout.BorderContainer({style: "height: " + getUrlParam("h") + "px; width: " + getUrlParam("w") + "px;"});
			var center = new dijit.layout.ContentPane({
			   id: "center",
				region: "center",
				style: "overflow:hidden;",
			   content: strContent
			});
			bc.addChild(center);
			document.body.appendChild(bc.domNode);
			bc.startup();
			genMenu(bc);
		}
	} else {
		//whole page
		var bc = new dijit.layout.BorderContainer({style: "width:100%; height:100%;"});
			var header = new dijit.layout.ContentPane({
				id: "header",
			   region: "top",
			   content: headerContent
			});
			bc.addChild(header);
			//add the tc
			var tc = new dijit.layout.TabContainer({
				id: "leftPane",
				region:"left"
			});
			if (getUrlParam("app")) {
				var UserLayers = new dijit.layout.ContentPane({
					id:"ulayers",
					content: '<span id="user_svc_list">Loading...</span><br />',
					selected:"true",
					title:"AppLayers"
				});
				tc.addChild(UserLayers);
			}
			var BaseLayers = new dijit.layout.ContentPane({
				content: '<span id="layer_list">Loading...</span><br />',
				title:"BaseLayers"
			});
			
			tc.addChild(BaseLayers);
			bc.addChild(tc);
			var center = new dijit.layout.ContentPane({
				id: "center",
			   region: "center",
				style: "overflow:hidden;",
				content: navBar + '</div>' + mapDiv
			});
			//
			bc.addChild(center);
			document.body.appendChild(bc.domNode);
			bc.startup();
			genMenu(bc);
		//make sure the header is loaded first!
		if (dojo.byId("header")) {
			//check for url parameter
			if (getUrlParam("title")) {
				title = getUrlParam("title");
				document.title = title;
				dojo.byId("headertitle").innerHTML = title;
			} else {
				dojo.byId("headertitle").innerHTML = "GeoStor Viewer";
				title = "GeoStor Viewer";
			}
		}
	}
	//map = new esri.Map("map", {logo:false});
	map = new esri.Map("map", {logo:false, spatialReference: new esri.SpatialReference({ wkid: 26915 })});
	//load basemap
	streetMap = new esri.layers.ArcGISTiledMapServiceLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/BASEMAP/MapServer", {id:"streetMap"});
	//set default layer
	map.addLayer(streetMap);

	//load the other layers
	imagery = initLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/IMAGE_SERVICES/2006_1M_Statewide_Ortho/ImageServer", "imagery", "ais");
	hillshade = initLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/IMAGE_SERVICES/DRG_24K_HILLSHADE/ImageServer", "hillshade", "ais");
	topo = initLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/IMAGE_SERVICES/DRG_24K/ImageServer", "topo", "ais");
	hires = initLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/IMAGE_SERVICES/HIGH_RES/ImageServer", "hires", "ais");
	acf = initLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/BASEMAP_HYBRID/MapServer", "acf", "tiled");

	//load basemap dynamic last so it's always on top
	dyn_svc = new esri.layers.ArcGISDynamicMapServiceLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/BASEMAP_DYNAMIC/MapServer",{id:"dyn_svc"});
	dyn_svc.setOpacity(".5")
	
	if (getUrlParam("app")) {
		//ex, layer = APP_SALINE
		var svc = getUrlParam("app");
		var layers =new Array();
		if (svc.indexOf("(") > 0) {
			temp = svc.substring(svc.indexOf("(") + 1, svc.length - 1)
			if (temp.length > 1) {
				layers = temp.split(",");
			} else {
				layers[0] = temp;
			}
			svc = svc.substring(0,svc.indexOf("("));
		}
		user_svc = new esri.layers.ArcGISDynamicMapServiceLayer("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/APPS/" + svc + "/MapServer",{id:"user_svc"});
		user_svc.setOpacity(".7")
		if (layers.length > 0) {
			user_svc.setVisibleLayers(layers)
		}
		//we dont want identify for the districts app
		if (!(svc.toLowerCase() == "app_districts" && title.toLowerCase() == "rep")) {
			var mapadd = dojo.connect(map, "onLayerAdd", initIdent);
		}
	}
	
	//build dynamic list from layer's features
	//don't need to build the layer list for the embedded map
	//if (!(getUrlParam("embed"))) {
		//basemap dynamic
	  dojo.connect(dyn_svc, "onLoad", function(evt){ buildLayerList(dyn_svc,"layer_list", "Basemap Dynamic")});
	  if (getUrlParam("dyn")) {
		  var layers = getUrlParam("dyn").split(',');
		  dyn_svc.setVisibleLayers(layers);
	  }
	  //app layer list
		if (getUrlParam("app")) {
				dojo.connect(user_svc, "onLoad", function(evt){ buildLayerList(user_svc,"user_svc_list",getUrlParam("app"))});
		}
	//~ } else {
		//~ //embedded map
		//~ if (getUrlParam("app")) {
				//~ dojo.connect(user_svc, "onLoad", function(evt){ buildLayerList(user_svc,"user_svc_list",getUrlParam("app"))});
		//~ }
	//~ }

	if (!(strContent == mapDiv)) {
		navToolbar = new esri.toolbars.Navigation(map);
		dojo.connect(navToolbar, "onExtentHistoryChange", extentHistoryChangeHandler);
	}

	//locator
	locator = new esri.tasks.Locator("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/GeoStor_Locator/GeocodeServer");
	dojo.connect(locator, "onAddressToLocationsComplete", showResults);

	//build query task
	queryTask = new esri.tasks.QueryTask("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/APPS/APP_DISTRICTS/MapServer/10");
	
	//build query filter
	query = new esri.tasks.Query();
	//query.returnGeometry = true;
	query.outFields = ["TYPE","NAME","URL"];

	gsvc = new esri.tasks.GeometryService("http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/Geometry/GeometryServer");

	//resize/reposition issue fix
	var resizeTimer;
	dojo.connect(map, 'onLoad', function(theMap) {
	  dojo.connect(dijit.byId('map'), 'resize', function() {  //resize the map if the div is resized
		clearTimeout(resizeTimer);
		resizeTimer = setTimeout( function() {
		  map.resize();
		  map.reposition();
		}, 500);
	  });
	});
	
	//check for address in URL
	if (getUrlParam("addr")) {
		var addr = getUrlParam("addr");
		addr = addr.split(",");
		dojo.connect(map, "onLoad", function(evt){ locate(addr)});
	}
	
	//check for xy in URL
	dojo.connect(map, "onLoad", function(evt){ xyZoom()});
	
	//check for address in URL
	if (getUrlParam("base")) {
		var base = getUrlParam("base");
		base = base.split(",");
		for (var i in base) {
			switch(base[i]) {
				case "acf":
					base[i] = acf;
					break;
				case "streetMap":
					base[i] = streetMap;
					break;
				case "imagery":
					base[i] = imagery;
					break;
				case "topo":
					base[i] = topo;
					break;
				case "hillshade":
					base[i] = hillshade;
					break;
				case "hires":
					base[i] = hires;
					break;
			}
		}
		//wait till the last base layer has been loaded
		var onchangemap = dojo.connect(map, "onLayerAdd", function(evt){ changeMap(base);});
		//var onchangemap = dojo.connect(map, "onLayersAddResult", function(evt){ changeMap(base);});
	}
} //end init

//show x,y on map
function showCoordinates(evt) {
	var mp = evt.mapPoint;
	dojo.byId("info").innerHTML = mp.x + ", " + mp.y;
}

//query functions begin
function executeQueryTask(evt) {
	var loading = dojo.byId("status");
	loading.innerHTML = "Please wait...";
	var content = "";
	map.infoWindow.hide();
	featureSet = null;
	//check to see if evt is an onclick or point
	if (evt.mapPoint) {
		query.geometry = evt.mapPoint;
	} else {
		query.geometry = evt;
	}
	var symbol = new esri.symbol.SimpleMarkerSymbol();
	symbol.setStyle(esri.symbol.SimpleMarkerSymbol.STYLE_CIRCLE);
	symbol.setColor(new dojo.Color([255,0,0,0.75]));
	//Execute task and call showResults on completion
	queryTask.execute(query, function(fset) {
		var feature = fset.features[0];
		//set symbol
		var symbol = new esri.symbol.SimpleFillSymbol(esri.symbol.SimpleFillSymbol.STYLE_SOLID, new esri.symbol.SimpleLineSymbol(esri.symbol.SimpleLineSymbol.STYLE_SOLID, new dojo.Color([255,0,0]), 2), new dojo.Color([255,255,0,0.5]));
		feature.setSymbol(symbol);
		//construct infowindow title and content
		var numFeatures = fset.features.length;
		var iwtitle = "Districts";
		var i,winwidth;
		winwidth = 0;
		for (i=0; i<numFeatures; i++) {
			var graphic = fset.features[i];
			if (!(graphic.attributes.URL == "NA")) {
				content = content + graphic.attributes.TYPE + ' : ' + '<a href = "' + graphic.attributes.URL + '" target="blank_">' + graphic.attributes.NAME + '</a><br />';
				temp = graphic.attributes.TYPE + " : " + graphic.attributes.NAME
				temp1 = temp.length
			} else {
				content = content + graphic.attributes.TYPE + " : " + graphic.attributes.NAME + "<br />";
				temp = graphic.attributes.TYPE + " : " + graphic.attributes.NAME
				temp1 = temp.length
			}
			//setup a custom width for the infoWindow
			if (winwidth < temp1) {
				winwidth = temp1;
			}
		}
		map.graphics.add(feature);
		map.infoWindow.setTitle(iwtitle);
		map.infoWindow.setContent(content);
		//dynamically resize our infoWindow
		map.infoWindow.resize(winwidth*7,i*18);
		if (evt.mapPoint) {
			(evt) ? map.infoWindow.show(evt.screenPoint,map.getInfoWindowAnchor(evt.screenPoint)) : null;
		} else {
			sp = esri.geometry.toScreenGeometry(map.extent, map.width, map.height, evt)
			map.infoWindow.show(sp,map.getInfoWindowAnchor(sp));
		}
		esri.hide(loading);
	});
	//now disconnect the listener
	dojo.disconnect(onClickListener);
	clearInfoListener = dojo.connect(map.infoWindow, "onHide", function() {map.graphics.clear();});
	if (getUrlParam("app") && !(getUrlParam("title") == "rep") ) {
		id_toolSelect("ident");
	}
}

//layer functions begin
//build dynamic list from layer's features
function buildLayerList(blayer, id, title) {
	if (!(getUrlParam("embed"))) {
		var infos = blayer.layerInfos, info;
		var items = [];
		for (var i=0, il=infos.length; i<il; i++) {
		  info = infos[i];
			items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
			if (getUrlParam("dyn") && title == "Basemap Dynamic") {
				dlayers = getUrlParam("dyn").split(',');
				for (var j in dlayers) {
					if (dlayers[j] == info.id) {
						items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' checked=\"true\" onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
					}
				}
			}
			//only need to set default vis on apps
			if (title.indexOf("(") > 0) {
				var layers =new Array();
				//this should be when there is an app
				temp = title.substring(title.indexOf("(") + 1, title.length - 1)
				if (temp.length > 1) {
					layers = temp.split(",");
				} else {
					layers[0] = temp;
				}
				for (var j in layers) {
					if (layers[j] == info.id) {
						items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' checked=\"true\" onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
					}
				}
			} else if (info.defaultVisibility) {
				 //check the boxes if they are visible by default
				visible.push(info.id);
				items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' checked=\"true\" onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
			} else {
				//items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
			}
		}
		if (title.indexOf("(") > 0) {
			title = title.substring(0,title.indexOf("("));
		}
		dojo.byId(id).innerHTML = "<b>" + title.toUpperCase() + "</b><br />" + items.join("");
	}
	// should be able to check the boxes if they are set in url param or by default with this statement
	
	//use for loop and get byId then check
	//dojo.byId("0").checked(true);
	//~ if (getUrlParam("title") || getUrlParam("app")) {
		//~ if (!(title == "rep") || blayer.id == "dyn_svc") {
			//~ blayer.setVisibleLayers(visible);
		//~ }
	//~ }
	map.addLayer(blayer);
}

function buildLayerList1(blayer, id, title) {
	var infos = blayer.layerInfos, info;
	var items = [];
	if (title.indexOf("(") > 0) {
		title = title.substring(0,title.indexOf("("));
	}
	for (var i=0, il=infos.length; i<il; i++) {
	  info = infos[i];
	  if (info.defaultVisibility) {
		//check the boxes if they are visible by default
		visible.push(info.id);
		items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' checked=\"true\" onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
	  } else {
		items[i] = "<input type='checkbox' class='" + id + "_item' id='" + info.id + "' onclick='updateLayerVisibility(\"" + blayer.id + "\",\"." + id + "_item\");' /><label for='" + info.id + "'>" + info.name + "</label><br>";
	  }
	}
	if (!(getUrlParam("embed"))) {
		dojo.byId(id).innerHTML = "<b>" + title.toUpperCase() + "</b><br />" + items.join("");
	}
	// should be able to check the boxes if they are set in url param or by default with this statement
	//use for loop and get byId then check
	//~ if (getUrlParam("title") || getUrlParam("app")) {
		//~ if (!(title == "rep") || blayer.id == "dyn_svc") {
			//~ blayer.setVisibleLayers(visible);
		//~ }
	//~ }
	map.addLayer(blayer);
}

function initLayer(url, id, type) {
	//init based upon type
	if (type == "tiled") {
		var layer = new esri.layers.ArcGISTiledMapServiceLayer(url, {id:id});
	} else if (type == "dyn") {
		var layer = new esri.layers.ArcGISDynamicMapServiceLayer(url, {id:id});
	} else if (type == "ais") {
		var params = new esri.layers.ImageServiceParameters();
		//if we need to overlay the highres on the statewide it needs to be a png
		/*if (id == "imagery") {
			params.format = "jpg";
		} else {
			params.format = "png";
		}*/
		params.format = "jpg";
		//params.noData = 0;
		var layer = new esri.layers.ArcGISImageServiceLayer(url, {id:id,imageServiceParameters: params,visible:false});
	}
	dojo.connect(layer, "onLoad", function() {
	  map.addLayer(layer);
	  layer.hide();
	});
	return layer;
}

function changeMap(layers) {
	hideImageTiledLayers(layers);
	for (var i=0; i<layers.length; i++) {
	  layers[i].show();
	}
}

function changeHorMap(ids) {
		user_svc.setVisibleLayers(ids)
}

function hideImageTiledLayers(layers) {
	for (var j=0, jl=map.layerIds.length; j<jl; j++) {
		  var layer = map.getLayer(map.layerIds[j]);
		  if (dojo.indexOf(layers, layer) == -1) {
			//we want to keep our dynamic layers visible
			if (!(layer.id == "dyn_svc" || layer.id == "user_svc")) {
				layer.hide();
			}
		  }
	}
}

function updateLayerVisibility(layer, id) {
	var inputs = dojo.query(id), input;
	visible = [];
	for (var i=0, il=inputs.length; i<il; i++) {
	  if (inputs[i].checked) {
		visible.push(inputs[i].id);
	  }
	}
	if (layer == "dyn_svc") {
		dyn_svc.setVisibleLayers(visible);
	} else if (layer == "user_svc") {
		user_svc.setVisibleLayers(visible);
	}
} 
//layer functions end 
//geocode functions start
function locate(add) {
	var loading = dojo.byId("status");
	clearMap();
	esri.show(loading);
	dojo.disconnect(clearInfoListener);
	var address = {
	  Address : add[0],
	  City: add[1],
	  State: add[2],
	  Zip: add[3]
	};
	locator.addressToLocations(address,["Loc_name"]);
}

function showResults(candidates) {
	var loading = dojo.byId("status");
	var matched=false;
	var candidate,pt,addr_point;
	var symbol = new esri.symbol.SimpleMarkerSymbol();
	symbol.setStyle(esri.symbol.SimpleMarkerSymbol.STYLE_CIRCLE);
	symbol.setColor(new dojo.Color([255,0,0,0.75]));
	for (var i=0, il=candidates.length; i<il; i++) {
	  candidate = candidates[i];
		if (candidate.score > 70) {
			var attributes = { address: candidate.address, score:candidate.score, locatorName:candidate.attributes.Loc_name };
			var graphic = new esri.Graphic(candidate.location, symbol);
			map.graphics.add(graphic);
			map.graphics.add(new esri.Graphic(candidate.location, new esri.symbol.TextSymbol(attributes.address).setOffset(0, 10)));
			//only show one point based upon dataset
			if (candidate.attributes.Loc_name == "AddPt_Locator") {
				pt = new esri.geometry.Point(candidate.location.x, candidate.location.y, new esri.SpatialReference({ wkid: 26915 }))
				matched=true;
				break;
			}
			if (candidate.attributes.Loc_name == "ACF_Locator") {
				pt = new esri.geometry.Point(candidate.location.x, candidate.location.y, new esri.SpatialReference({ wkid: 26915 }))
				matched=true;
				break;
			}
			if (candidate.attributes.Loc_name == "Zip9_Locator") {
				pt = new esri.geometry.Point(candidate.location.x, candidate.location.y, new esri.SpatialReference({ wkid: 26915 }))
				matched=true;
				break;
			}
			
		}
	}
	//make sure there were matches, if not notify user
	if (matched) {
		map.centerAndZoom(pt, 7)
		executeQueryTask(pt)
	} else {
		alert("No matching address found, or the address wasn't inputted correctly.");
		esri.hide(loading);
	}
}
//geocode functions end
function resizeMap() {
	//resize the map when the browser resizes - view the 'Resizing and repositioning the map' section in 
	//the following help topic for more details http://help.esri.com/EN/webapi/javascript/arcgis/help/jshelp_start.htm#jshelp/inside_guidelines.htm
	var resizeTimer;
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(function() {
	  globals.map.resize();
	  globals.map.reposition();
	}, 500);
}

function extentHistoryChangeHandler() {
	dijit.byId("zoomprev").disabled = navToolbar.isFirstExtent();
	dijit.byId("zoomnext").disabled = navToolbar.isLastExtent();
}

function zoomCounty() {
	var temp = new Array();
	temp = dojo.byId('countySelect').value.split(',');
	if (!(temp[0] == "default")) {
		var pnt = new esri.geometry.Point(Number(temp[0]),Number(temp[1]),new esri.SpatialReference({ wkid: 26915}));
		map.centerAndZoom(pnt, 4);
	}
}

function xyZoom() {
	//check for URL params then zoom
	//the lat/long should come in as y,x NOT x,y
	if (getUrlParam("ll") && getUrlParam("z")) {
		var z = getUrlParam("z");
		var temp = new Array();
		temp = getUrlParam("ll").split(',');
		//check to make sure the ll is within the state BB
		//check for valid UTM coordinates
		if ((temp[1] < 4050000 && temp[1] > 3640000) && (temp[0] < 800000 && temp[0] > 340000)) {
			var pnt = new esri.geometry.Point(Number(temp[0]),Number(temp[1]),new esri.SpatialReference({ wkid: 26915}));
			map.centerAndZoom(pnt, Number(z));
			//check for valid lat/long
		} else if ((temp[0] < 37 && temp[0] > 32) && (temp[1] > -95 && temp[1] < -89)) {
			var outSR = new esri.SpatialReference({ wkid: 26915});
			var pnt = new esri.geometry.Point(Number(temp[1]),Number(temp[0]),new esri.SpatialReference({ wkid: 4326 }));
			gsvc.project([pnt], outSR, function(projectedPoints) {
				pt = projectedPoints[0];
				map.centerAndZoom(pt, Number(z));
			});
		} else {
			alert('Please enter valid coordinates!');
		}
	}
}

//these kill old onclick listeners and creates new ones for the selected tool:
function id_toolSelect(toolmode){
	//disconnect possible listeners:
	dojo.disconnect(onClickListener);
	dojo.disconnect(clearInfoListener);
	//clearMap();
	var loading = dojo.byId("status");
	loading.innerHTML = "Click map to query";
	switch(toolmode){
		case "query":
			//create listener for id_coords:
			esri.show(loading);
			destroyIdent();
			onClickListener = dojo.connect(map, "onClick", executeQueryTask);
			clearInfoListener = dojo.connect(map.infoWindow, "onHide", function() {map.graphics.clear();});
			break;
		case "ident":
			onClickListener = dojo.connect(map, "onClick", initIdent());
			break;
		case "latlong":
			esri.show(loading);
			destroyIdent();
			onClickListener = dojo.connect(map, "onClick", getLatLong);
			clearInfoListener = dojo.connect(map.infoWindow, "onHide", function() {map.graphics.clear();});
			break;
		default:
		   //This does the query infowindow:
		   id_connect = dojo.connect(map,"onClick",executeQueryTask);
		   break;
	}
}

function clearMap() {
	map.graphics.clear();
	map.infoWindow.hide();
}

function getUrlParam(name, url) { // optionally pass an URL to parse
	if (!url) url = window.location.href;								// if no parameter url is given, use the page URL
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");			// instruction needed if we want to extract an array
	var results = new RegExp("[\\?&]"+name+"=([^&#]*)").exec(url);
	if( results == null ) 
		return null;									// if the name is not found, return null
	else // decodeURIComponent doesn't recognize '+' as encoding for space
		return decodeURIComponent(results[1].replace(/\+/g," ")); 
}

function initIdent() {
	// wait for the layers to be loaded and accessible
	var mapURL = "";
	var mapName = "";
	if (getUrlParam("app")) {
		//ex, layer = APP_SALINE
		var app = getUrlParam("app");
		if (app.indexOf("(") > 0) {
			app = app.substring(0,app.indexOf("("));
		}
		mapURL = "http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/APPS/" + app	 + "/MapServer";
		mapName = app;
	} else {
		mapURL = "http://" + mapserv + ".geostor.arkansas.gov/ArcGIS/rest/services/BASEMAP_DYNAMIC/MapServer";
		mapName = "Basemap Dynamic";
	}
	if (map.layerIds.length > 2) {
		identifyDijit = new dijits.identify.Identify({ 
	   map: map,
	   defaultTolerance: 2,
	   mapServices: [
		 {
		   url: mapURL,
		   name: mapName,
			layerOption: esri.tasks.IdentifyParameters.LAYER_OPTION_VISIBLE
		 }
	   ]
	 });
		identifyDijit.startup();
	}
}

function destroyIdent() {
	if (getUrlParam("app") && !(title == "rep") ) {
		identifyDijit.destroy();
	}
}
//generate context menu for map
function genMenu(bc) {
	//right click context menu for map
			pMenu = new dijit.Menu({
				style: "display:none;",
				targetNodeIds: ["center"]
			});
			pMenu.addChild(new dijit.MenuItem({
				label: "Get Location",
				onClick: function() {
					id_toolSelect('latlong');
				}
			}));
			pMenu.addChild(new dijit.MenuItem({
				label: "Get Districts",
				onClick: function() {
					id_toolSelect('query');
				}
			}));
			if (!(getUrlParam("embed"))) {
				pMenu.addChild(new dijit.MenuItem({
					label: "Permalink",
					onClick: function() {
						genPermalink();
					}
				}));
			}
			bc.addChild(pMenu);
}

function getLatLong(evt) {
	var loading = dojo.byId("status");
	var outSR = new esri.SpatialReference({ wkid: 4326});
	var utm = "<br>UTM X : " + evt.mapPoint.x + "<br>UTM Y : " + evt.mapPoint.y;
	map.infoWindow.setTitle("My Location");
	map.infoWindow.resize(250,120);
	//evt.mapPoint.spatialReference(new esri.SpatialReference({ wkid: 26915}));
	gsvc.project([evt.mapPoint], outSR, function(projectedPoints) {
	  pt = projectedPoints[0];
		var links = '<br>Links: <a href="http://maps.google.com/maps?q=' + pt.y + ',' + pt.x + '" target="blank_" >Google</a>' +
			' | <a href="http://www.bing.com/maps/?q=' + pt.y + ',' + pt.x + '" target="blank_">Bing</a>' +
			' | <a href="http://maps.yahoo.com/#mvt=m&lat=' + pt.y + '&lon=' + pt.x + '&q1=' + pt.y + ',' + pt.x + '" target="blank_">Yahoo</a>' +
			' | <a href="http://www.openstreetmap.org/?mlat=' + pt.y + '&mlon=' + pt.x + '&zoom=15" target="blank_">OSM</a>';
		map.infoWindow.setContent("Latitude : " + pt.y + "<br>Longitude : " + pt.x + utm + links);
		(evt) ? map.infoWindow.show(evt.screenPoint,map.getInfoWindowAnchor(evt.screenPoint)) : null;
	});
	esri.hide(loading);
	if (getUrlParam("app") && !(getUrlParam("title") == "rep") ) {
		id_toolSelect("ident");
	}
	dojo.disconnect(onClickListener);
  }

function genPermalink() {
	var pt = map.extent.getCenter();
	var base = "";
	var parameters;
	//get location
	//check for addr first
	if (getUrlParam("addr")) {
		var addr = getUrlParam("addr");
		parameters = addr;
	} else {
		var z = 'z=' + map.getLevel();
		var ll = 'll=' + pt.x + ',' + pt.y;
		parameters = ll + '&' + z;
	}
	//get visible services and each of their visible layers
	for(var j = 0; j < map.layerIds.length; j++) {
		var layer = map.getLayer(map.layerIds[j]);
		if (layer.visible) {
			var service = map.getLayer(layer.id);
			var visbleLayers = service.visibleLayers;
			var layers = service.layerInfos;
			//we only want the basemap dynamic layer and/or the app layers
			if (layer.id == "dyn_svc" || layer.id == "user_svc") {
				var visibleLayerNames = dojo.map(visbleLayers, function(layer) {
				    return layers[layer].id;
				}, this);
				if (layer.id == "dyn_svc") { parameters += '&dyn=' + visibleLayerNames.join() }
				if (layer.id == "user_svc") { 
					var mtitle;
					if (getUrlParam("title")) {
						mtitle = getUrlParam("title");
					} else {
						mtitle = "GeoStor Viewer";
					}
					var app = getUrlParam("app");
					if (app.indexOf("(") > 0) {
						app = app.substring(0,app.indexOf("("));	
					}
					parameters += '&app=' + app + '(' + visibleLayerNames.join() + ')';
					parameters += '&title=' + mtitle;
				}
			} else {
				//this should be the visible basemap layer since only one is visible at a time
				if (base.length == 0) {
					base += layer.id;
				} else {
					base += ',' + layer.id;
				}
			}
		}
	}
	parameters += '&base='+ base;
	var url = "http://" + mapserv + ".geostor.arkansas.gov/G6/Viewer.html?" + parameters
	//var url = "http://agio-c5mw3k1.hds.arkgov.net/g6/Viewer.html?" + parameters
	url = encodeURI(url);
	map.infoWindow.setTitle("Permalink");
	map.infoWindow.resize(200,110);
	var content = 'Copy/Paste the link below:<br><input type="input" id="plink" value=' + url + ' /><br><input type="button" value="Shorten URL" onClick="shortenURL(\'' + url + '\');" />';
	map.infoWindow.setContent(content);
	sp = map.toScreen(pt);
	map.infoWindow.show(sp,map.getInfoWindowAnchor(sp));
	dojo.byId('plink').focus()
}

function shortenURL(lurl){
	lurl = encodeURIComponent(lurl);
	//The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
	var jsonpArgs = {
		url:"http://api.bit.ly/v3/shorten?longUrl=" + lurl + "&login=geostor&apiKey=R_552be35b56490390ad02148b7be9da8d",
		callbackParamName: "callback",
		load: function(data) {
			dojo.byId('plink').value = data["data"].url;
			dojo.byId('plink').focus()
		},
		error: function(error) {
			alert("An unexpected error occurred: " + error);
		}
	};
	dojo.io.script.get(jsonpArgs);
}

function fullExtent() {
	//keep full extent the same for apps with custom zoom settings
	if (getUrlParam("ll") && getUrlParam("app")) {
		xyZoom();
	} else {
		navToolbar.zoomToFullExtent()
	}
}

//show map on load 
dojo.addOnLoad(init);